newmtl P_NPC:Rwing_1
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd Rwing_1_color.png
Ni 1.00
newmtl P_NPC:beak_button
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd beak_button_color.png
Ni 1.00
newmtl P_NPC:beak_top
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd beak_top_color.png
Ni 1.00
newmtl P_NPC:body
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd body_color.png
Ni 1.00
newmtl P_NPC:eyes
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd eyes_color.png
Ni 1.00
newmtl P_NPC:foots
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd foots_color.png
Ni 1.00
newmtl P_NPC:wing_1
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd wing_1_color.png
Ni 1.00
