newmtl Yeti:Arm_1
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd Arm_1_color.png
Ni 1.00
newmtl Yeti:Body_1
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd Body_1_color.png
Ni 1.00
newmtl Yeti:Cone_1
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd Cone_1_color.png
Ni 1.00
newmtl Yeti:Eyes_1
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd Eyes_1_color.png
Ni 1.00
newmtl Yeti:Foot_1
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd Foot_1_color.png
Ni 1.00
newmtl Yeti:Head_1
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd Head_1_color.png
Ni 1.00
newmtl Yeti:Horn_1
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd Horn_1_color.png
Ni 1.00
newmtl Yeti:eyebrown_1
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd eyebrown_1_color.png
Ni 1.00
